<!DOCTYPE html>
<html>
<head>
    <title>Мой первый сайт!</title>
 

    <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/814/814828.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        p {
            font-family: Georgia, serif;
            font-size: 17px;
            line-height: 1.5;
            color: #333;
        }
h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 100px;
            color: #2e8b57;
            margin-bottom: 30px;
        }
    </style>
</head>

<body style="font-family: Arial, sans-serif;">

    <h1>Привет, мир!</h1>
    <p style="font-family: Georgia, serif; font-size: 18px;">Это мой самый первый сайт в интернете.</p>
    <p style="font-family: Verdana, sans-serif; color: #ff4500;">Я молодец! У меня получилось!</p>


    <img src="https://pro-promotion.ru/upload/dev2fun.imagecompress/webp/medialibrary/170/170ae71908bc9ad17397250aea988460.webp" alt="Сайт" width="500">
    <p>Смотрите, какой красивый сайт!</p>

  

</body>
</html>